{
  "name": "react-context-modals",
  "version": "1.0.8",
  "description": "Add modals to your React app via the context API",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "watch": "cross-env NODE_ENV=development node_modules/.bin/webpack --watch --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development node_modules/.bin/webpack",
    "build": "cross-env NODE_ENV=production node_modules/.bin/webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react",
    "modals",
    "context"
  ],
  "author": "Carwyn Stephen",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "core-js": "^3.2.1",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "semantic-release": "^15.13.28"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huwcarwyn/simple-react-modals.git"
  }
}
